;zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.log_level=0
;xdebug.client_port=port.docker.internal