date.timezone = America/Bogota
max_execution_time = 120
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 8M
expose_php = off
display_errors = Off
display_startup_errors = Off
track_errors = Off
html_errors = Off
session.cookie_secure  = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
header_x_content_type_options = nosniff
content_security_policy = default-src 'none';
referrer_policy = same-origin

#Header set Access-Control-Allow-Origin "*"
#Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
#Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Cache-Control, Header"
#Header set Access-Control-Allow-Credentials "true"
